{
  "name": "iracing-capture",
  "version": "1.0.0",
  "description": "Electron app to capture high resolution screenshots of iRacing",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo 'No tests' && exit 0"
  },
  "devDependencies": {
    "electron": "^26.0.0"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "screenshot-desktop": "^1.15.0"
  }
}
